<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Cardápio Saúdavel</title>
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>
<body>
    <h1>
        Aloha Fit - Cardápio Saudável
    </h1>
    <p>
        Bem-vindo ao Aloha Fit, onde oferecemos opções de refeições saudáveis e deliciosas para ajudá-lo a alcançar seus objetivos de saúde e bem-estar. 
        Em nosso cardápio oferecemos pokes frescos e pratos saudáveis feitos com ingredientes naturais e nutritivos. Uma refeição leve, saborosa e cheia de energia para o seu dia!
    </p>
    <ul>
        <li>Poke de Salmão com Quinoa e Manga</li>
        <li>Salada Mediterrânea</li>
        <li>Poke Tropical</li>
        <li>Buddha Bowl</li>
    </ul>
    <img src="assets/img/pokee.jpg" alt="Imagem do Poke de Salmão com Quinoa e Manga." title="Poke de Salmão com Quinoa e Manga"
    style="width: 400px; height: 400px; object-fit: cover"/>
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Ingredientes</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Poke de Salmão com Quinoa e Manga</td>
                <td>Salmão, quinoa, manga, abacate, cebola roxa, molho de soja</td>
                <td>R$ 35,00</td>
            </tr>
            <tr>
                <td>Salada Mediterrânea</td>
                <td>Alface, tomate, pepino, azeitonas, queijo feta, azeite de oliva</td>
                <td>R$ 25,00</td>
            </tr>
            <tr>
                <td>Poke Tropical</td>
                <td>Atum, abacaxi, cenoura ralada, edamame, molho de gergelim</td>
                <td>R$ 30,00</td>
            </tr>
            <tr>
                <td>Buddha Bowl</td>
                <td>Grão-de-bico, espinafre, cenoura, beterraba, molho tahine</td>
                <td>R$ 28,00</td>
            </tr>
        </tbody>
    </table>
    <form action="">
        <fieldset>
            <legend>Digite seu prato favorito:</legend>
            <input
                type="text"
                value=""
                name="pratoFavotito"
                id="pratoFavotito"
                placeholder="Ex: Poke de Salmão"
            />
            <button type="submit"> 🥗 Enviar</button>
        </fieldset>
    </form>

    <section>
        <h2>Bebidas</h2>
        <ul>
            <li>Água de Coco</li>
            <li>Suco Verde</li>
            <li>Chá Gelado de Hibisco</li>
            <li>Refrigerante Natural</li>
        </ul>
    </section>

    <footer>
        &copy; Aloha Fit - Todos os Direitos Reservados
    </footer>

</body>
</html